前言 时隔十年的回归 1
蔬菜的心情 3
汉堡包 7
得感谢罗马城 11
派对是我的弱项 15
说说体形 19
随笔难写 23
无医生国界组织 27
大酒店里的金鱼 31
Anger Management 35
凯撒沙拉 39
所谓“Meat Goodbye” 43
奥运会好无聊？47
右，还是左 51
终极慢跑道 55
不必做梦 59
写不成信 63
Office Hour 67
鲁莽的小矮人 71
你好啊黑暗，我的朋友 75
年过三十的家伙们 79
奥基夫的菠萝 83
简直就像头豹子 87
干脆就算了吧 91
在魔鬼与蔚蓝深海之间 95
出租车的车顶之类 99
恰到好处 103
报纸？那是啥玩意儿？ 107
交流大有必要 111
月夜的狐狸 115
你喜欢太宰治吗？ 119
别人的性事笑不得 123
那时我喜欢书 127
手机呀，啤酒起子呀 131
大杯焦糖玛奇朵 135
美味鸡尾酒的调法 139
海豹之吻 143
鳗鱼店里的猫儿 147
住在玻璃屋子里的人 151
希腊的幽灵 155
一人份的炸牡蛎 159
自由、孤独、不实用 163
大萝卜 167
从这扇门进来 171
难挑的鳄梨 175
得穿西装啊 179
非凡的头脑 183
知道《塞西亚组曲》吗？187
决斗与樱桃 191
挑战乌鸦的小猫咪 195
男作家与女作家 199
June Moon Song 203
威尼斯的小泉今日子 207
后记 有幸为村上画插画（大桥步) 211