引 言  11
第一篇 愿景  26
	第一章 开端  28
		创业管理  28
		精益创业的根基  31
	第二章 定义  37
		谁才是创业企业家？  37
		如果我是创业者，何谓新创企业？  39
		SnapTax 的故事  40
		七千人的精益创业  42
	第三章 学习  47
		IMVU经证实的认知  48
		价值VS浪费  55
		从何证实？  57
		零的愚勇  59
		IMVU之外的启示  61
	第四章 实验  63
		从点金术到科学  63
		实验也是产品  69
		乡村洗衣服务  71
		政府部门中的精益创业？  73
第二篇 驾驭  78
	第五章 飞跃  83
		战略基于假设  84
		现地现物  89
		走出办公大楼  90
		分析瘫痪症  92
	第六章 测试  94
		为什么第一个产品不完美  96
		视频式最小化可行产品  98
		贵宾式最小化可行产品  100
		别在意那八个幕后人员  103
		质量和设计在最小化可行产品中的角色  106
		开发最小化可行产品中的减速路障  109
		从最小化可行产品到创新核算  112
	第七章 衡量  114
		为什么看似枯燥的核算将改变你的生活  114
		如何实行创新核算——三大认知阶段性目标  116
		IMVU的创新核算  119
		优化VS认知  123
		小心虚荣指标  125
		可执行指标VS虚荣指标  126
		三个“可”的价值  137
		第八章 转型还是坚持  142
		创新核算带来更迅速的转型  143
		能实现的转型数量决定新创公司的跑道  151
		转型需要勇气  152
		“转型还是坚持”的会议  154
		转型失败  158
		转型列表  161
		转型是一个战略假设  164
第三篇 加速  166
	第九章 批量  171
		创业活动中的小批量  174
		小批量的实例  177
		大批量的死亡螺旋  180
		要拉动，不要推动  182
	第十章 成长  188
		增长来自何方？  189
		三种增长引擎  190
		增长引擎决定产品/ 市场契合  199
		引擎停滞之时  201
	第十一章 适应  203
		建立自适应组织  205
		“五个为什么”的智慧  207
		五大罪状之魔咒  211
		五个为什么的实例  215
		适应较小的批量  220
	第十二章 创新  227
		如何培养颠覆式创新  227
		创造实验平台  230
		培养管理组合  236
	第十三章 尾声：杜绝浪费  242
		组织的超能力  245
		长期股票交易中心  250
总结  251
	第十四章 参与精益创业运动  252
必修读物  253
沿展阅读  255
致谢  258
