第一部分  设计原则 3
	第1章  引言 3
		约书亚树 3
		4  大基本原则 5
	第2章  亲密性 7
		把问题说出来 22
		亲密性小结 24
			根本目的 24
			如何实现 24
			要避免的问题 24
	第3章  对齐 25
		到处看看 44
		对齐小结 46
			根本目的 46
			如何实现 46
			要避免的问题 46
	第4章  重复 47
		重复小结 60
			根本目的 60
			如何实现 60
			要避免的问题 60
	第5章  对比 61
		对比小结 76
			根本目的 76
			如何实现 76
			要避免的问题 76
	第6章  4大基本原则复习 77
		亲密性 78
		对齐 79
		重复 80
		对比 81
			小测验#1：设计原则 82
			小测验#2：重新设计广告 83
		小结 86
	第7章  颜色运用 87
		不同凡响的色轮 88
		颜色关系 89
			互补 90
			三色组 91
			分裂互补三色组 92
			类似色 93
		暗色和亮色 94
			建立你自己的暗色和亮色 95
			单色 96
			暗色和亮色的组合 97
		注意色质 98
		暖色与冷色 99
		如何取舍 100
		CMYK  与 RGB，印刷与Web 102
			印刷与Web颜色模型 104
			小测验#3：颜色 104
	第8章  更多提示与技巧 105
		创建包装或品牌 106
		企业名片 109
			关于设计企业名片的提示 112
		信笺和信封 113
			关于设计信笺和信封的提示 116
		传单 117
			关于设计传单的提示 120
		新闻简报 121
			关于设计新闻简报的提示 124
		宣传册 125
			关于设计宣传册的提示 128
		明信片 129
			关于设计明信片的提示 132
		报纸广告 133
			关于设计报纸广告的提示 136
		简历 137
			关于设计简历的提示 140
第二部分  字体设计 143
	第9章  字体的基本规则 143
		标点后面一个空格 144
		引号 145
		撇号 146
			小测验#4：撇号 147
		连接号 148
		特殊符号 150
		重音符号 152
		大写字母 153
		下划线 154
		字距调整 155
		寡妇和孤儿 156
		其他 157
	第10章  字体（与人生） 159
		协调 160
		冲突 162
		对比 164
		小结 166
	第11章  字体类别 167
		Oldstyle（旧式体） 168
		Modern（现代体） 169
		Slab serif（粗衬线体） 170
		Sans serif（无衬线体） 171
		Script（手写体） 173
		Decorative（花体） 174
		有意识地去做 175
			小测验#5：字体类别 175
			小测验#6：粗/细过渡 176
			小测验#7：截线 177
		小结 178
	第12章  字体对比 179
		大小 180
		粗细 184
		结构 188
		形状 192
		方向 196
		颜色 200
		结合多种对比 206
		小结 207
			小测验#8：对比还是冲突 208
			小测验#9：可做与不可做 209
			结合多种对比的练习 210
第三部分  其他 213
	第13章  你掌握了吗 213
		过程 214
		练习 215
		好的——重新设计！ 216
	第14章  测验答案和建议 217
		测试答案 217
		设计师之眼建议 220
	第15章  本书所用字体 225
	附录A：迷你术语表和资源 231
	附录B：我永远是一名教师 232
	附录C：生活就要设计 237
	索引 238