封面  -35
出版者的话  -31
中文版序一  -29
中文版序二  -26
译者序  -24
前沿  -23
关于作者  -8
目录  -6
第一章 计算机系统漫游  1
	1.1 信息就是位+上下文  1
	1.2 程序被其他程序翻译成不同的格式  3
	1.3 了解编译系统如何工作是大有益处的  4
	1.4 处理器读并解释储存在内存中的指令  5
	1.5 高速缓存至关重要  9
	1.6 储存设备形成层次结构  9
	1.7 操作系统管理硬件  10
	1.8 系统之间利用网络通信  14
	1.9 重要主题  16
	1.10 小结  20
	参考答案、练习题答案  20
第一部分：程序结构和执行  21
	第2章 信息的表示和处理  22
		2.1 信息存储  24
		2.2 整数表示  41
		2.3 整数运算  60
		2.4 浮点数  75
		2.5 小结  87
		参考文献说明  88
		家庭作业  88
		练习题答案  97
	第3章 程序的机器级表示  109
		3.1 历史观点  110
		3.2 程序编码  113
		3.3 数据格式  119
		3.4 访问信息  119
		3.5 算数和逻辑操作  128
		3.6 控制  135
		3.7 过程  164
		3.8 数组分配和访问  176
		3.9 异数的数据结构  183
		3.10 在机器级程序中将控制与数据结合起来  192
		3.11 浮点代码  204
		3.12 小结  216
		参考文献说明  216
		家庭作业  216
		练习题答案  226
	第4章 处理器体系结构  243
		4.1 Y86-64指令集体系结构  245
		4.2 逻辑设计和硬件控制语言HCL  256
		4.3 Y86-64的顺序现实  264
		4.4 流水线的通用原理  282
		4.5 Y86-64的流水线实现  288
		4.6 小结  325
		参考文献说明  326
		家庭作业  327
		练习题答案  331
	第5章 优化程序性能  341
		5.1 优化编译器的能力和局限性  342
		5.2 表示程序性能  345
		5.3 程序示例  347
		5.4 消除循环的低效率  350
		5.5 减少过程调用  353
		5.6 消除不必要的内存引用  354
		5.7 理解现代处理器  357
		5.8 循环展开  366
		5.9 提高并行性  369
		5.10 优化合并代码的结果小结  377
		5.11 一些限制因素  378
		5.12 理解内存性能  382
		5.13 应用：性能提高技术  387
		5.14 确认和消除性能瓶颈  388
		参考文献说明  393
		家庭作业  393
		练习题答案  395
	第6章 存储器层次结构  399
		6.1 存储技术  399
		6.2 局部性  418
		6.3 存储器层次结构  421
		6.4 高速缓存存储器  425
		6.5 编写高速缓存友好的代码  440
		6.6 综合：高速缓存对程序性能的影响  444
		6.7 小结  450
		参考文献说明  451
		家庭作业  451
		练习题答案  459
第二部分 在系统上运行程序  463
	第7章 链接  464
		7.1 编译器驱动程序  465
		7.2 静态链接  466
		7.3 目标文件  466
		7.4 可重定位目标文件  467
		7.5 符号和符号表  468
		7.6 符号解析  470
		7.7 重定位  478
		7.8 可执行目标文件  483
		7.9 加载可执行目标文件  484
		7.10 动态链接共享库  485
		7.11 从应用程序中加载和链接共享库  487
		7.12 位置无关代码  489
		7.13 库打桩机制  496
		7.14 处理目标文件的工具  496
		7.15 小结  496
		参考文献说明  497
		家庭作业  497
		练习题答案  499
	第8章 异常控制流  501
		8.1 异常  502
		8.2 进程  508
		8.3 系统调用错误处理  512
		8.4 进程控制  513
		8.5 信号  526
		8.6 非本地跳转  546
		8.7 操作进程的工具  550
		8.8 小结  550
		参考文献说明  550
		家庭作业  550
		练习题答案  556
	第9章 虚拟内存  559
		9.1 物理和虚拟寻址  560
		9.2 地址空间  560
		9.3 虚拟内存作为缓存的工具  561
		9.4 虚拟内存为内存管理的工具  565
		9.5 虚拟内存作为内存保护的工具  567
		9.6 地址翻译  567
		9.7 案例研究：Intel Core i7/Linux内存系统  576
		9.8 内存映射  582
		9.9 动态内存分配  587
		9.10 垃圾收集  605
		9.11 C程序中常见的与内存有关的错误  609
		9.12 小结  613
		参考文献说明  613
		家庭作业  614
		练习题答案  617
第三部分  程序间的交流和通信  620
	第10章 系统级I/O  621
		10.1 Unix I/O  621
		10.2 文件  622
		10.3 打开和关闭文件  623
		10.4 读和写文件  624
		10.5 用RIO包健壮地读写  625
		10.6 读取文件元数据  631
		10.7 读取目录和内容  632
		10.8 共享文件  633
		10.9 I/O重定向  636
		10.10 标准I/O   637
		10.11 综合：我该使用哪些I/O函数？  637
		10.12 小结  639
		参考文献说明  639
		家庭作业  639
		练习题答案  640
	第11章 网络编程  641
		11.1 客户端-服务器编程模型  641
		11.2 网络  642
		11.3 全球IP因特网  645
		11.4 套接字接口  651
		11.5 Web服务器  664
		11.6 综合：TINY Web服务器  670
		11.7 小结  677
		参考文献说明  677
		家庭作业  677
		练习题答案  678
	第12章 并发编程  680
		12.1 基于进程的并发编程  681
		12.2 基于I/O多路复用的并发编程  683
		12.3 基于线程的并发编程  690
		12.4 多线程程序中的共享变量  695
		12.5 用信号量同步线程  697
		12.6 使用线程提高并行性  709
		12.7 其他并发问题  715
		12.8 小结  721
		参考文献说明  722
		家庭作业  722
		练习题答案  725
附录A 错误处理  728
参考文献  732
