第三版序 1
第二版序 7
第一版序 23
Chapter 1 写作是最好的职场投资 1
    什么是非虚构类写作 2
    任何人都能掌握非虚构类写作技能 4
    非虚构类写作的基本步骤 6
    不善于写作是职业发展的巨大阻碍 8
    非虚构类写作能力的自我评估 11
    练习 14
    参考书目 16
Chapter 2 突破写作障碍的方案 17
    方案1：坚信写作能力可以培养 25
    方案2：不必依赖对写作的紧迫感 25
    方案3：不必追求“一次性写好” 26
    方案4：先随性写，再慢慢补充 27
    方案5：创造属于自己的写作环境 28
    方案6：虚心接受读者的批评意见 29
    方案7：制定时间清单提醒自己写作 32
    方案8：不必每天都坚持写作 33
    找到最适合自己的方案 35
    练习 43
    参考书目 44
Chapter 3 如何选择合适的写作工具 45
    文字处理器的选择 47
    非虚构类作家的书库 55
    创造有序的工作环境 56
    练习 61
    参考书目 61
Chapter 4 如何让内容更有吸引力 65
    先要构思“写什么内容” 67
    收集素材进行研究 73
    通过采访收集素材 76
    通过观察积累事实 84
    开展问卷调查 87
    使用好现有的资源 89
    练习 94
    参考书目 96
Chapter 5 如何表达作品的风格 97
    非虚构类写作示例 102
    按规则正确地写作 107
    表达要清晰明确 111
    内容如何吸引读者 118
    练习 119
    参考书目 123
Chapter 6 工作、校园或个人生活中的写作 125
    如何写信函 127
    如何写备忘录 134
    如何写报告 137
    如何写论文 141
    练习 143
    参考书目 145
Chapter 7 如何出版作品 147
    给编辑写询问信推荐作品 153
    了解出版作品的市场 157
    递交作品的方式 166
    如何找到出版商 168
    创作和出版的通用时间清单 180
    练习 187
    参考书目 188
Chapter 8 总结：运用写作技能 191
    制订写作计划 199
    作家协会 202
    出版涉及的法律问题 206
    练习 217
    参考书目 217
关于非虚构类写作的几点补充 221
参考书目更新 228
致谢 231