封面  1
书名  3
版权  4
推荐序一  （张瑞敏） 8
推荐序二  （赵曙明） 12
推荐序三  （德鲁克研究会） 16
推荐序四  （詹文明） 19
前言  23
目录 25
第1章　卓有成效是可以学会的　  27
	为什么需要卓有成效的管理者　  28
	谁是管理者　  32
	管理者必须面对的现实　  36
	对有效性的认识　  43
	卓有成效可以学会吗？　  46
第2章　掌握自己的时间　  50
	时间对管理者的压力　  53
	如何诊断自己的时间　  60
	消除浪费时间的活动　  66
	统一安排可以自由支配的时间　  73
第3章  我能贡献什么　  78
	管理者的承诺　  79
	如何使专业人员的工作卓有成效　  87
	正确的人际关系　  90
	有效的会议　  95
第4章  如何发挥人的长处　  98
	要用人所长　  98
	如何管理上司　  120
	充分发挥自己的长处　  123
第5章  要事优先　  127
	摆脱昨天　  131
	先后次序的考虑　  136
第6章  决策的要素　  141
	有关决策的案例研究　  142
	决策的五个要素　  150
第7章  有效的决策　  171
	个人见解和决策的关系　  171
	反面意见的运用　  178
	决策与电脑　  187
第8章　结论：管理者必须卓有成效　  194
	德鲁克小传　  202
	德鲁克重要作品出版年表　  203
